<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MainActivity3">


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:contentDescription="@string/gameBomb"
            android:onClick="liveAmount"
            app:srcCompat="@drawable/bomb" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="159dp"
        app:layout_constraintBottom_toTopOf="@+id/adView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="0"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="1"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="2"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="0"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="1"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="2"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="0"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="1"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_row="2"
            android:layout_column="2"
            android:contentDescription="@string/gameFish"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/fish9" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:contentDescription="@string/heart"
            app:srcCompat="@drawable/heart"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="34dp" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/heart"
            app:srcCompat="@drawable/heart"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="34dp" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/heart"
            app:srcCompat="@drawable/heart"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="34dp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="1074dp"
        app:layout_constraintBottom_toTopOf="@+id/adView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/timer"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/timer" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="#0B0A0A"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="165dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintStart_toEndOf="@+id/gridLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/fish"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/fish" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textColor="#131313"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />
    </GridLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="890dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="4dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-3196942182820032/2207197100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>