<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/jacques_francois"
        android:gravity="center"
        android:text="@string/level_sel"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/shell"
        android:fontFamily="@font/jacques_francois"
        android:onClick="option_easy"
        android:text="@string/easy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/shell"
        android:fontFamily="@font/jacques_francois"
        android:onClick="option_medium"
        android:text="@string/medium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEasy" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/shell"
        android:fontFamily="@font/jacques_francois"
        android:onClick="option_hard"
        android:text="@string/hard"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedium" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="896dp"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-3196942182820032/2522891870"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>